<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/header_fragment"
        android:name="ru.test.example.myprofileapplication.fragment.ProfileInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_image_header_size"
        tools:layout="@layout/fragment_profile_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_fab_margin"
        android:src="@drawable/ic_add_white_18dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="normal"
        app:elevation="@dimen/profile_fab_elevation"
        app:layout_anchor="@+id/header_fragment"
        app:layout_anchorGravity="bottom|right|end"
        fab:fab_shadow="true"/>

    <fragment
        android:id="@+id/addresses_fragment"
        android:name="ru.test.example.myprofileapplication.fragment.ProfileAddressListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/profile_image_header_size"
        tools:layout="@layout/fragment_profile_addresses" />

</android.support.design.widget.CoordinatorLayout>