<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/field_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchor="@+id/header_fragment">

    <TextView
        android:id="@+id/addresses_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/addresses_title_vertical_padding"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/address_item_horizontal_padding"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/address_item_horizontal_padding"
        android:paddingTop="@dimen/addresses_title_vertical_padding"
        android:text="@string/addresses_title"
        android:textColor="@color/colorAddressTextNormalGray"
        android:textSize="@dimen/addresses_title_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addresses_title" />

</RelativeLayout>