<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/field_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchor="@+id/header_fragment">

    <TextView
        android:id="@+id/addresses_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Адреса"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addresses_title" />

</RelativeLayout>