<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/address_item_horizontal_padding"
    android:paddingRight="@dimen/address_item_horizontal_padding">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_item_margin_top">

        <TextView
            android:id="@+id/address_title"
            tools:text="Дом"
            android:layout_marginRight="@dimen/address_title_margin_right"
            android:layout_marginEnd="@dimen/address_title_margin_right"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAddressTextGreen"
            android:textSize="@dimen/address_item_title_text_size"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/address_type"
            android:layout_toStartOf="@+id/address_type" />

        <TextView
            android:id="@+id/address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/price"
            android:layout_toStartOf="@+id/price"
            android:layout_centerVertical="true"
            android:text="@string/address_type"
            android:textColor="@color/colorAddressTextGreen"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/address_type_margin_right"
            android:layout_marginRight="@dimen/address_type_margin_right" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAddressTextLightGray"
            tools:text="500 р." />

    </RelativeLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ярославль, ул.Блюхера 24-21"
        android:textColor="@color/colorAddressTextNormalGray"
        android:textSize="@dimen/address_item_content_text_size"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/address_item_margin_bottom"
        android:layout_below="@+id/header_container" />

</RelativeLayout>