<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_edit"
        android:icon="@drawable/ico_pen"
        android:title="@string/profile_edit"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/profile_exit"
        android:title="@string/profile_exit"
        app:showAsAction="collapseActionView"/>
</menu>